# env.json

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/com/mmodding/env/json/api/: EnvJson.java  EnvJsonMember.java  EnvJsonVisitor.java  RelativeLocation.java
src/main/java/com/mmodding/env/json/api/resource/: ExtendedResource.java  ExtendedResourceReader.java
src/main/java/com/mmodding/env/json/api/rule/: AnyEnvJsonRule.java  BiomeEnvJsonRule.java  CoordEnvJsonRule.java  DimensionEnvJsonRule.java  EnvJsonRule.java  EnvJsonRules.java  NotEnvJsonRule.java  SequenceEnvJsonRule.java  SkyEnvJsonRule.java  SubmergedEnvJsonRule.java  VoidEnvJsonRule.java  WaterEnvJsonRule.java
src/main/java/com/mmodding/env/json/api/rule/builtin/: AnyEnvJsonRule.java  BiomeEnvJsonRule.java  CoordEnvJsonRule.java  DimensionEnvJsonRule.java  NotEnvJsonRule.java  SequenceEnvJsonRule.java  SkyEnvJsonRule.java  SubmergedEnvJsonRule.java  VoidEnvJsonRule.java  WaterEnvJsonRule.java
src/main/java/com/mmodding/env/json/api/rule/parsing/: EnvJsonRuleParser.java  ParserCallback.java
src/main/java/com/mmodding/env/json/impl/: EnvJsonImpl.java  EnvJsonInitializer.java  EnvJsonMemberImpl.java  EnvJsonParser.java  EnvJsonUtils.java
src/main/java/com/mmodding/env/json/impl/resource/: EntryListDuckInterface.java  ExtendedResourceImpl.java  ExtendedResourceReaderImpl.java  ResourceDuckInterface.java  ResourceResult.java  ResultAccess.java
src/main/java/com/mmodding/env/json/impl/rule/: AnyEnvJsonRuleImpl.java  BiomeEnvJsonRuleImpl.java  CoordEnvJsonRuleImpl.java  DimensionEnvJsonRuleImpl.java  EnvJsonRuleImpl.java  EnvJsonRulesImpl.java  NotEnvJsonRuleImpl.java  SequenceEnvJsonRuleImpl.java  SkyEnvJsonRuleImpl.java  SubmergedEnvJsonRuleImpl.java  VoidEnvJsonRuleImpl.java  WaterEnvJsonRuleImpl.java
src/main/java/com/mmodding/env/json/impl/rule/builtin/: AnyEnvJsonRuleImpl.java  BiomeEnvJsonRuleImpl.java  CoordEnvJsonRuleImpl.java  DimensionEnvJsonRuleImpl.java  NotEnvJsonRuleImpl.java  SequenceEnvJsonRuleImpl.java  SkyEnvJsonRuleImpl.java  SubmergedEnvJsonRuleImpl.java  VoidEnvJsonRuleImpl.java  WaterEnvJsonRuleImpl.java
src/main/java/com/mmodding/env/json/impl/rule/parsing/: ParserCallbackImpl.java
src/main/java/com/mmodding/env/json/mixin/: EntryListMixin.java  NamespaceResourceManagerMixin.java  ResourceAccessor.java  ResourceMixin.java  ResultAccessor.java
src/main/java/fr/firstmegagame4/env/json/api/: EnvJson.java  EnvJsonMember.java  EnvJsonVisitor.java
src/main/java/fr/firstmegagame4/env/json/api/resource/: ExtendedResource.java  ExtendedResourceReader.java
src/main/java/fr/firstmegagame4/env/json/api/rule/: AnyEnvJsonRule.java  BiomeEnvJsonRule.java  CoordEnvJsonRule.java  DimensionEnvJsonRule.java  EnvJsonRule.java  NotEnvJsonRule.java  SequenceEnvJsonRule.java  SkyEnvJsonRule.java  SubmergedEnvJsonRule.java  VoidEnvJsonRule.java  WaterEnvJsonRule.java
src/main/java/fr/firstmegagame4/env/json/impl/: EnvJsonImpl.java  EnvJsonInitializer.java  EnvJsonMemberImpl.java  EnvJsonParser.java  EnvJsonUtils.java
src/main/java/fr/firstmegagame4/env/json/impl/resource/: EntryListDuckInterface.java  ExtendedResourceImpl.java  ExtendedResourceReaderImpl.java  ResourceDuckInterface.java  ResourceResult.java  ResultAccess.java
src/main/java/fr/firstmegagame4/env/json/impl/rule/: AnyEnvJsonRuleImpl.java  BiomeEnvJsonRuleImpl.java  CoordEnvJsonRuleImpl.java  DimensionEnvJsonRuleImpl.java  EnvJsonRuleImpl.java  NotEnvJsonRuleImpl.java  SequenceEnvJsonRuleImpl.java  SkyEnvJsonRuleImpl.java  SubmergedEnvJsonRuleImpl.java  VoidEnvJsonRuleImpl.java  WaterEnvJsonRuleImpl.java
src/main/java/fr/firstmegagame4/env/json/mixin/: EntryListMixin.java  GroupResourcePackMixin.java  NamespaceResourceManagerMixin.java  ResourceAccessor.java  ResourceMixin.java  ResultAccessor.java
src/main/resources/: env_json.accesswidener  env_json.mixins.json  fabric.mod.json
