# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.4.2-beta
maven_group=com.mmodding.env.json
archives_base_name=env_json

# Dependencies
fabric_version=0.100.1+1.21